<!DOCTYPE html>
<html>
<head>

	<title>Animated Puzzle</title>
	<meta name=”description” content=”Animated Puzzle is a free photo puzzle maker. 
				With Animated Puzzle you can create puzzle from photo.”>

    <style>

        .navbar {
            overflow: hidden;
            background-color: #595959;
            top: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background: #ddd;
                    color: black;
                }


        .title {
            color: #999966;
            background: #e6ffff;
            text-shadow: 2px 3px 2px #474747;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .clearclass {
            clear: left;
        }
    </style>
</head>
<body style="background-color:#e6ffff;">

    <div class="navbar">
        <a href="index.html">Number Series Calculator</a>
		<a href="anipuzzle.html">Animated Puzzle</a>
        <a href="contacts.html">Contacts</a>
    </div>


    <h1 class="title">PLATANUSSOFT APPLICATIONS</h1>

 


    <div style="background-color:#cce5ff;">

        <h2>ANIMATED PUZZLE</h2>

        <div class="gallery">
            <a target="_blank" href="anipuzzle_screen1.jpg">
                <img src="anipuzzle_screen1.jpg" alt="Animated Puzzle" width="600"
                     height="400">
            </a>
            <div class="desc">Static blocks</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="anipuzzle_screen2.jpg">
                <img src="anipuzzle_screen2.jpg" alt="Animated Puzzle" width="600"
                     height="400">
            </a>
            <div class="desc">Rotating blocks</div>
        </div>

        


        <div class="clearclass">

            </br>

            <a href="https://play.google.com/store/apps/details?id=com.animatedpuzzle">
                <img alt="Android app on Google Play"
                     src="https://developer.android.com/images/brand/en_app_rgb_wo_45.png" />
            </a>

            </br></br>

			Animated Puzzle is a free and offline photo puzzle maker.</br>
			With Animated Puzzle you can create puzzles with rotating and fading picture blocks.</br>
</br>
			This app is based on the classic game where we move blocks to complete a picture.</br>
			To play, first add your own photos to the application.</br>
			When all the blocks have stopped in their right position, the player wins.</br>
</br>
			The Animated Puzzle supports three modes</br>
			- static, use only static picture blocks</br>
			- rotating, use rotating and static picture blocks</br>
			- fading, use fading and static picture blocks</br>


            </br>
            </br>
            <a href="https://play.google.com/store/apps/details?id=com.animatedpuzzle">
                Install Animated Puzzle
            </a>

        </div>
    </div>

</body>
</html>