<!DOCTYPE html>
<html>
<head>
    <style>

        .navbar {
            overflow: hidden;
            background-color: #595959;
            top: 0;
            width: 100%;
        }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background: #ddd;
                    color: black;
                }


        .title {
            color: #999966;
            background: #e6ffff;
            text-shadow: 2px 3px 2px #474747;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .clearclass {
            clear: left;
        }
    </style>
</head>
<body style="background-color:#e6ffff;">

    <div class="navbar">
        <a href="index.html">Number Series Calculator</a>
		<a href="anipuzzle.html">Animated Puzzle</a>
        <a href="contacts.html">Contacts</a>
    </div>


    <h1 class="title">CONTACTS</h1>
    <h2>Email : platanussoft@gmail.com</h2>



</body>
</html>